{
  "rules" : {
    "sample" : {
      "version" : "0.0.1",
      "effective" : [
        { "timezone" : "AST", "starts" : "2017-12-29T00:00", "ends" : "2018-12-29T23:59" }
      ],
      "jurisdiction" : {
        "country" : "AM"
      },
      "xa" : {
        "version" : "0.0.2"
      },
      "criticality" : "experimental",
      "roles" : {
        "manager" : {
          "name" : "Joseph Potvin",
          "email" : "jpotvin@xalgorithms.org"
        },
        "author" : {
          "name" : "Don Kelly",
          "email" : "karfai@gmail.com"
        }
      }
    }
  },
  "tables" : {
    "sample" : {
      "version" : "0.0.1",
      "xa" : {
        "version" : "0.0.2"
      },
      "criticality" : "experimental",
      "roles" : {
        "manager" : {
          "name" : "Joseph Potvin",
          "email" : "jpotvin@xalgorithms.org"
        },
        "author" : {
          "name" : "Don Kelly",
          "email" : "karfai@gmail.com"
        }
      }
    }
  }
}
