EFFECTIVE
  IN "CA-ON", "CA-QC"
  FROM "2018-04-01T00:00"
  TO "9999-12-30T23:59"
  TIMEZONE "America/Toronto";

META
  VERSION "0.0.1"
  RUNTIME "0.4.0"
  CRITICALITY "experimental"
  MANAGER "Joseph Potvin <jpotvin@xalgorithms.org>"
  MAINTAINER "Don Kelly <karfai@gmail.com>";

WHEN envelope:type == "invoice";
WHEN item:quantity.value > 0;
WHEN item:id.value == "a";

REQUIRE org.xalgorithms.examples.a_plus_b:all_bs:0.0.1;

ASSEMBLE changes
  COLUMNS FROM table:items
  COLUMNS FROM table:all_bs;

FILTER table:changes
  WHEN @id.value == @code;

MAP table:changes
  USING new_price = add(@price.value, @b);

REVISE table:items
  UPDATE price.value
  FROM table:changes;
